measure buriedarea #2/a withAtoms2 #2/k:26Buried area between #2/a and #2/k:26 = 0
area #2/a = 17728, area #2/k:26 = 0, area both = 17728
measure buriedarea #2/a withAtoms2 #2/k:29Buried area between #2/a and #2/k:29 = 0
area #2/a = 17728, area #2/k:29 = 0, area both = 17728
measure buriedarea #2/a withAtoms2 #2/k:35Buried area between #2/a and #2/k:35 = 0
area #2/a = 17728, area #2/k:35 = 0, area both = 17728
measure buriedarea #2/a withAtoms2 #2/k:48Buried area between #2/a and #2/k:48 = 0
area #2/a = 17728, area #2/k:48 = 0, area both = 17728
measure buriedarea #2/a withAtoms2 #2/k:49Buried area between #2/a and #2/k:49 = 0
area #2/a = 17728, area #2/k:49 = 0, area both = 17728
measure buriedarea #2/a withAtoms2 #2/k:98Buried area between #2/a and #2/k:98 = 0
area #2/a = 17728, area #2/k:98 = 0, area both = 17728
measure buriedarea #2/a withAtoms2 #2/h:31Buried area between #2/a and #2/h:31 = 57.518
area #2/a = 17728, area #2/h:31 = 262.57, area both = 17876
measure buriedarea #2/a withAtoms2 #2/h:33Buried area between #2/a and #2/h:33 = 15.602
area #2/a = 17728, area #2/h:33 = 300.47, area both = 17998
measure buriedarea #2/a withAtoms2 #2/h:34Buried area between #2/a and #2/h:34 = 0
area #2/a = 17728, area #2/h:34 = 277.69, area both = 18006
measure buriedarea #2/a withAtoms2 #2/h:35Buried area between #2/a and #2/h:35 = -1.819e-12
area #2/a = 17728, area #2/h:35 = 266.92, area both = 17995
measure buriedarea #2/a withAtoms2 #2/h:52Buried area between #2/a and #2/h:52 = 52.016
area #2/a = 17728, area #2/h:52 = 297.59, area both = 17922
measure buriedarea #2/a withAtoms2 #2/h:57Buried area between #2/a and #2/h:57 = 29.681
area #2/a = 17728, area #2/h:57 = 260.27, area both = 17929
measure buriedarea #2/a withAtoms2 #2/h:83Buried area between #2/a and #2/h:83 = -1.819e-12
area #2/a = 17728, area #2/h:83 = 258.5, area both = 17987
measure buriedarea #2/a withAtoms2 #2/h:84Buried area between #2/a and #2/h:84 = 0
area #2/a = 17728, area #2/h:84 = 267.56, area both = 17996
measure buriedarea #2/a withAtoms2 #2/h:85Buried area between #2/a and #2/h:85 = -1.819e-12
area #2/a = 17728, area #2/h:85 = 191.09, area both = 17919
measure buriedarea #2/a withAtoms2 #2/h:87Buried area between #2/a and #2/h:87 = -1.819e-12
area #2/a = 17728, area #2/h:87 = 310.78, area both = 18039