measure buriedarea #1/l:26 withAtoms2 #1/h:93-120Buried area between #1/l:26 and #1/h:93-120 = 2.2737e-13
area #1/l:26 = 260.33, area #1/h:93-120 = 2850.3, area both = 3110.6
measure buriedarea #1/l:29 withAtoms2 #1/h:93-120Buried area between #1/l:29 and #1/h:93-120 = 34.717
area #1/l:29 = 342.85, area #1/h:93-120 = 2850.3, area both = 3123.7
measure buriedarea #1/l:35 withAtoms2 #1/h:93-120Buried area between #1/l:35 and #1/h:93-120 = 40.851
area #1/l:35 = 268.18, area #1/h:93-120 = 2850.3, area both = 3036.7
measure buriedarea #1/l:48 withAtoms2 #1/h:93-120Buried area between #1/l:48 and #1/h:93-120 = 53.125
area #1/l:48 = 240.5, area #1/h:93-120 = 2850.3, area both = 2984.5
measure buriedarea #1/l:49 withAtoms2 #1/h:93-120Buried area between #1/l:49 and #1/h:93-120 = 132.54
area #1/l:49 = 338.01, area #1/h:93-120 = 2850.3, area both = 2923.2
measure buriedarea #1/l:98 withAtoms2 #1/h:93-120Buried area between #1/l:98 and #1/h:93-120 = 2.2737e-13
area #1/l:98 = 280.9, area #1/h:93-120 = 2850.3, area both = 3131.2
measure buriedarea #1/h:31 withAtoms2 #1/h:93-120Buried area between #1/h:31 and #1/h:93-120 = 6.3279
area #1/h:31 = 262.57, area #1/h:93-120 = 2850.3, area both = 3100.2
measure buriedarea #1/h:33 withAtoms2 #1/h:93-120Buried area between #1/h:33 and #1/h:93-120 = 91.158
area #1/h:33 = 300.47, area #1/h:93-120 = 2850.3, area both = 2968.4
measure buriedarea #1/h:34 withAtoms2 #1/h:93-120Buried area between #1/h:34 and #1/h:93-120 = 67.053
area #1/h:34 = 277.69, area #1/h:93-120 = 2850.3, area both = 2993.8
measure buriedarea #1/h:35 withAtoms2 #1/h:93-120Buried area between #1/h:35 and #1/h:93-120 = 111.6
area #1/h:35 = 266.92, area #1/h:93-120 = 2850.3, area both = 2894
measure buriedarea #1/h:52 withAtoms2 #1/h:93-120Buried area between #1/h:52 and #1/h:93-120 = 4.5475e-13
area #1/h:52 = 297.59, area #1/h:93-120 = 2850.3, area both = 3147.9
measure buriedarea #1/h:57 withAtoms2 #1/h:93-120Buried area between #1/h:57 and #1/h:93-120 = 0
area #1/h:57 = 260.27, area #1/h:93-120 = 2850.3, area both = 3110.5
measure buriedarea #1/h:83 withAtoms2 #1/h:93-120Buried area between #1/h:83 and #1/h:93-120 = 25.484
area #1/h:83 = 258.5, area #1/h:93-120 = 2850.3, area both = 3057.8
measure buriedarea #1/h:84 withAtoms2 #1/h:93-120Buried area between #1/h:84 and #1/h:93-120 = 0
area #1/h:84 = 267.56, area #1/h:93-120 = 2850.3, area both = 3117.8
measure buriedarea #1/h:85 withAtoms2 #1/h:93-120Buried area between #1/h:85 and #1/h:93-120 = 0
area #1/h:85 = 191.09, area #1/h:93-120 = 2850.3, area both = 3041.3
measure buriedarea #1/h:87 withAtoms2 #1/h:93-120Buried area between #1/h:87 and #1/h:93-120 = 0
area #1/h:87 = 310.78, area #1/h:93-120 = 2850.3, area both = 3161